# buildtools-gui

./: .gitignore  README.md  bt-gui-FULL.xcf  bt-gui-SMALL.xcf  pom.xml
src/main/java/io/github/winnpixie/btgui/: BTGUI.java  BuildToolsGUI.java
src/main/java/io/github/winnpixie/btgui/config/: BuildToolsOptions.java  ProgramOptions.java
src/main/java/io/github/winnpixie/btgui/configurations/: BuildToolsConfiguration.java  JavaConfiguration.java  ProgramConfiguration.java
src/main/java/io/github/winnpixie/btgui/options/: BuildToolsOptions.java  ProgramOptions.java
src/main/java/io/github/winnpixie/btgui/tasks/: BuildToolsExecutor.java  BuildToolsTask.java
src/main/java/io/github/winnpixie/btgui/ui/: MainWindow.java
src/main/java/io/github/winnpixie/btgui/ui/components/: SOTextField.java
src/main/java/io/github/winnpixie/btgui/ui/panels/: AboutPanel.java  ConfigurationTabsPanel.java  JobsPanel.java  OptionsPanel.java  ProcessingPanel.java
src/main/java/io/github/winnpixie/btgui/ui/panels/configuration/: BuildToolsConfigurationPanel.java  JavaConfigurationPanel.java  ProgramConfigurationPanel.java
src/main/java/io/github/winnpixie/btgui/ui/panels/options/: BuildToolsOptionsPanel.java  ProgramOptionsPanel.java
src/main/java/io/github/winnpixie/btgui/ui/panels/processing/: ProcessInfoPanel.java  ProcessPanel.java
src/main/java/io/github/winnpixie/btgui/ui/panels/workers/: WorkerInfoPanel.java  WorkerPanel.java
src/main/java/io/github/winnpixie/btgui/ui/windows/main/: MainWindow.java
src/main/java/io/github/winnpixie/btgui/ui/windows/main/panels/: AboutPanel.java  BuildToolsOptionsPanel.java  ProcessingPanel.java  ProgramOptionsPanel.java
src/main/java/io/github/winnpixie/btgui/ui/windows/run/: RunWindow.java
src/main/java/io/github/winnpixie/btgui/ui/windows/run/panels/: OutputPanel.java
src/main/java/io/github/winnpixie/btgui/utilities/: BTGUIOptions.java  BTOptions.java  Extensions.java  IOHelper.java  JARHelper.java  OSHelper.java  ProcessHelper.java  SwingHelper.java  SystemHelper.java
src/main/java/io/github/winnpixie/btgui/window/: BTGUIWindow.java  BTWindow.java  JTextFieldWithPlaceholder.java
src/main/java/io/github/winnpixie/btgui/window/components/: SOTextField.java  WinnTextField.java
src/main/java/io/github/winnpixie/btgui/window/panels/: AboutPanel.java  BTGUIOptionsPanel.java  BTOptionsPanel.java  BTOutputPanel.java  BTProcessingPanel.java  BuildToolsGUIOptionsPanel.java  BuildToolsOptionsPanel.java  CreditsPanel.java  ProcessingPanel.java  ProgramOptionsPanel.java
src/main/java/io/github/winnpixie/logging/: CustomLogger.java  LogItem.java  LogLevel.java  OutputDevice.java  OutputPipe.java  PipedLogger.java
src/main/java/io/github/winnpixie/logging/outputs/: JavaOutputDevice.java  SystemOutputDevice.java  TextAreaOutputDevice.java
src/main/java/io/github/winnpixie/logging/pipes/: JavaOutputPipe.java  SystemOutputPipe.java  TextAreaOutputPipe.java
src/main/resources/: version.properties
